<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Group 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400"/>
<style>
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 39.3rem;
}.group-1-thw {
  box-sizing: border-box;
  padding: 1.3rem 2rem 0rem 1.8rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.group-1-thw .frame-198-Cc9 {
  margin-bottom: 1.5rem;
  width: 1.6rem;
  height: 2.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.group-1-thw .what-is-this-umT {
  margin-bottom: 1.4rem;
  width: 100%;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.2999999183;
  font-style: italic;
  color: #000000;
  font-family: ABeeZee, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-1-thw .about-service-AhP {
  margin-bottom: 0.3rem;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2999999523;
  font-style: italic;
  color: #000000;
  font-family: ABeeZee, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-1-thw .frame-199-tNV {
  margin: 0rem 0rem 2.2rem 0.2rem;
  box-sizing: border-box;
  padding: 2.2rem 0.75rem 2.2rem 0.45rem;
  width: 35.3rem;
  height: 21rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0.2rem 2rem rgba(73, 132, 246, 0.150000006);
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-1-thw .frame-199-tNV .item--YbT {
  max-width: 34.1rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2999999788;
  font-style: italic;
  color: #000000;
  font-family: ABeeZee, 'Source Sans Pro';
}
.group-1-thw .what--VYd {
  margin-bottom: 0.1rem;
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2999999523;
  font-style: italic;
  color: #000000;
  font-family: ABeeZee, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.group-1-thw .frame-200-p57 {
  margin-left: 0.2rem;
  box-sizing: border-box;
  padding: 2.3rem 0.7rem 2.3rem 0.5rem;
  width: 35.3rem;
  height: 29.8rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0.2rem 2rem rgba(73, 132, 246, 0.150000006);
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
}
.group-1-thw .frame-200-p57 .ai--v89 {
  max-width: 34.1rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2999999788;
  font-style: italic;
  color: #000000;
  font-family: ABeeZee, 'Source Sans Pro';
}
</style>

</head>
<body>
<div class="group-1-thw">
  <p class="what-is-this-umT">What is this?</p>
  <p class="about-service-AhP">About Service</p>
  <div class="frame-199-tNV">
    <p class="item--YbT">
    저희 해수욕장 서비스는 해수욕장 이용자들의 편리성을 위해 만들어졌으며, 해수욕장과 주변 바다의 기상상황을 만나볼 수 있습니다.
    <br/>
    
    <br/>
    또한 이안류, 파고 등 안전에 위협이 되는 다양한 위험정보를 한곳에서 확인 가능하여
    <br/>
    이용자들의 안전을 지킬수 있습니다.
    </p>
  </div>
  <p class="what--VYd">What 이안류?</p>
  <div class="frame-200-p57">
    <p class="ai--v89">
    이안류란 해안에서 바다 방향으로 흐르는 해류로써, 역파도, 또는 역물살이라고도 합니다. 
    <br/>
    
    <br/>
    폭이 좁고, 물살이 매우 빨라, 이안류는 해변에서 파도로 인해 멀어져 조난당 사고의 원인이 될수 있으므로, 이안류 경보가 내려진 바다는 피하시는것이 좋습니다.
    <br/>
    
    <br/>
    저희 서비스는 이안류 예측 AI와 기상청의 정확한 데이터를 분석하여, 여러분들의 안전한 물놀이와 피서를 즐기도록 해드립니다.
    </p>
  </div>
</div>
</body>
